[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage,kwin.upd:make-translucency-effect-disabled-by-default,kwin.upd:remove-flip-switch-effect,kwin.upd:remove-cover-switch-effect,kwin.upd:remove-cubeslide-effect,kwin.upd:remove-xrender-backend,kwin.upd:enable-scale-effect-by-default,kwin.upd:overview-group-plugin-id,kwin.upd:animation-speed-cleanup,kwin.upd:replace-cascaded-zerocornered

[Compositing]
LatencyPolicy=Low

[Desktops]
Id_1=9c525543-6142-47ce-b885-c3d7c0153bf0
Id_2=f2d1202e-e64e-46e5-a096-4a8671a788f5
Id_3=a3c2e61d-ea2e-47f7-89a4-3e00bf3c00a0
Id_4=470dc6b9-88b7-4b23-87c1-13f67fdd26bb
Id_5=0951b1e3-6535-43e9-a735-f7f0cc3ea639
Id_6=260e398a-5b36-4ae0-bfdd-2ac0d837e114
Name_1=General
Name_2=Code1
Name_3=Code2
Name_4=CI
Name_5=Distractions
Name_6=Distraction2
Number=6
Rows=1

[NightColor]
Active=true
