#### Bindings

# pane navigation
bind  h select-pane -L  # move left
bind  j select-pane -D  # move down
bind  k select-pane -U  # move up
bind  l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# windows navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window # select next window

# Scroll and copy mode
bind -T copy-mode j send-keys cursor-down-and-cancel
bind -T copy-mode k send-keys cursor-up
bind -T copy-mode C-j send-keys page-down-and-cancel
bind -T copy-mode C-k send-keys page-up

unbind [
bind Space copy-mode
unbind p
bind p paste-buffer
# Vim like
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

bind-key B choose-buffer # view the buffer stack
bind-key p paste-buffer

# quit copy mode with escape
bind-key -T copy-mode-vi Escape copy-mode -q
# vi mode
set-window-option -g mode-keys vi

#### Feel

# Prefix to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

#arrays start at 1 for humans
set -g base-index 1
set -g pane-base-index 1

set-window-option -g status-interval 5
set-window-option -g allow-rename off
set-window-option -g automatic-rename-format "#{b:pane_current_path}"
# renumber windows when closing 
set-window-option -g renumber-windows on

#### Shortcuts

bind-key r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"
# split panes using \ and |
bind-key \\ split-pane -v -c "#{pane_current_path}"
bind-key - split-pane -v -c "#{pane_current_path}"
bind-key | split-pane -h -c "#{pane_current_path}"

# open a new window and rename it
bind-key N new-window \; command-prompt -I "#W" { rename-window "%%" }
bind-key n new-window

# more history
set-option -g history-limit 50000

# show messages for a bit longer
set-option -g display-time 2000
set-option -g display-panes-time 2000

# more words separators
set-window-option -g word-separators ' @"=()[]'  # default => ‘ -_@’.
# Plugins
# TPM Configuration
set -g @plugin 'tmux-plugins/tpm'

# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


#### Looks

set -g default-terminal "xterm-256color"
set -ag terminal-overrides ',xterm-256color:Tc'

source $HOME/.config/tmux/everforest-theme.conf

# Initialize TMUX plugin manager
run $HOME/.config/tmux/plugins/tpm/tpm
