#### Bindings

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# windows navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window # select next window

# Scroll
bind -T copy-mode j send-keys cursor-down-and-cancel
bind -T copy-mode k send-keys cursor-up
bind -T copy-mode C-j send-keys page-down-and-cancel
bind -T copy-mode C-k send-keys page-up

#### Feel

set -g base-index 1
set -g pane-base-index 1

#### Looks

set -g default-terminal "screen-256color"

###### COLORSCHEME: everforest dark medium
set-option -g status "on"
set -g status-interval 2

set-option -g status-fg 'color242' # fg
set-option -g status-bg 'color230' # bg0

set-option -g mode-style fg='color169',bg='color188' # fg=purple, bg=bg_visual

# default statusbar colors
set-option -g status-style fg='color242',bg='color254',default # fg=fg bg=bg_dim

# ---- Windows ----
# default window title colors
set-window-option -g window-status-style fg='color178',bg='color230' # fg=yellow bg=bg0

# default window with an activity alert
set-window-option -g window-status-activity-style fg=colour248,bg=colour237 # fg=fg3, bg=bg1

# active window title colors
set-window-option -g window-status-current-style fg='color242',bg='color230' # fg=fg bg=bg_green

# ---- Pane ----
# pane borders
set-option -g pane-border-style fg='color230' # fg=bg1
set-option -g pane-active-border-style fg='color68' # fg=blue

# pane number display
set-option -g display-panes-active-colour 'color68' # blue
set-option -g display-panes-colour '#F57D26' # orange

# ---- Command ----
# message info
set-option -g message-style fg='color167',bg='color254' # fg=statusline3 bg=bg_dim

# writing commands inactive
set-option -g message-command-style fg=colour223,bg=colour239 # bg=fg3, fg=bg1

# ---- Miscellaneous ----
# clock
set-window-option -g clock-mode-colour 'color68' #blue

# bell
set-window-option -g window-status-bell-style fg='color230',bg='color167' # fg=bg, bg=statusline3

# ---- Formatting ----
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left '#[fg=color254,bg=color107,bold] #S #[fg=color107,bg=color254,nobold] #[fg=color107,bg=color254,bold] #(whoami) #[fg=color254,bg=color230,nobold] '

set-option -g status-right-style none
set -g status-right-length 150
set -g status-right '#[fg=color254] #[fg=color242,bg=color254] #[fg=color242,bg=color254]%Y-%m-%d | %H:%M #[fg=color254,bg=color72,bold] #h '

set -g window-status-separator '#[fg=color102,bg=color230] '
set -g window-status-format "#[fg=color248,bg=color230] #I | #[fg=color248,bg=color230]#W  "
set -g window-status-current-format "#[fg=color242,bg=color254] #I | #[fg=color242,bg=color254,bold]#W #[fg=color230,bg=color254,nobold] "
