#### Windows


#### Workspaces

# switch between the current and the previously focused one
bindsym $mod+Tab                workspace back_and_forth

#### Scratchpad

# Show KeepassKC window
bindsym $mod+p                   [app_id="org.keepassxc.KeePassXC"] scratchpad show
bindsym $mod+Shift+p             exec --no-startup-id flatpak run org.keepassxc.KeePassXC
