# Desktop mech keyboard
input 27490:34665:coseyfannitutti_MYSTERIUM {
    xkb_layout "us"
    xkb_variant "intl"
    xkb_options "eurosign:e"
}

# No mouse acceleration and neutral sensitivity
input 1189:32774:BenQ_ZOWIE_BenQ_ZOWIE_Gaming_Mouse {
    natural_scroll disabled
    accel_profile "flat" # disable mouse acceleration 
    pointer_accel 0.6 # set mouse sensitivity (between -1 and 1)
}

# lenovo touchpad
input 1267:47:Elan_Touchpad {
    tap enabled
    natural_scroll enabled
    dwt enabled
    accel_profile "flat" # disable mouse acceleration (enabled by default; to set it manually, use "adaptive" instead of "flat")
    pointer_accel 0.5 # set mouse sensitivity (between -1 and 1)
}

# lenovo keyboard
input 1:1:AT_Translated_Set_2_keyboard {
    xkb_layout "us"
    xkb_variant "intl"
    xkb_options "eurosign:e"
}
