for_window [class="Signal"] move workspace 4
for_window [class="Spotify"] move workspace 5
for_window [app_id="org.keepassxc.KeePassXC"] floating enable 
for_window [title="Share your new meeting — Mozilla Firefox"] floating enable 
for_window [app_id="org.gnome.Calculator"] floating enable 

