ignore-empty-password
disable-caps-lock-text

font=DejaVu Sans Mono
font-size=10

image=$HOME/.config/fall.jpg

indicator-idle-visible

indicator-radius=200
indicator-thickness=20

indicator-caps-lock

key-hl-color=d79921

separator-color=28282800

inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000

ring-color=282828AA
ring-clear-color=458588AA
ring-caps-lock-color=cc241d66
ring-ver-color=98971AAA
ring-wrong-color=cc241dAA

line-uses-ring

text-clear-color=ffd20400
text-ver-color=d9d8d800
text-wrong-color=ee2e2400

bs-hl-color=ee2e24
caps-lock-key-hl-color=ffd204
caps-lock-bs-hl-color=ee2e24

