container_always_pull="1"
container_generate_entry=0
container_manager="podman"
container_image_default="quay.io/jbtrystram/toolbox"
container_name_default="jbtrystram-toolbox"
non_interactive="1"
skip_workdir="0"

