# container-syncthing.service
# autogenerated by Podman 4.4.2
# Wed May 17 09:02:51 CEST 2023

[Unit]
Description=Podman container-syncthing.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n-pid %t/%n-cid
ExecStartPre=/usr/bin/podman pull docker.io/syncthing/syncthing:latest
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	-e STGUIADDRESS=127.0.0.1:8384 \
	-d \
	--replace \
	-v /var/home/jibou/Sync/:/home/jibou/Sync:Z \
	-v /var/home/jibou/keepass/:/home/jibou/keepass:Z \
	-v /var/home/jibou/.config/syncthing/:/var/syncthing/config:Z \
	--name syncthing \
	--network=host \
	--userns=keep-id \
	--hostname=syncthing docker.io/syncthing/syncthing:latest
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
